:root {
  font-family: system-ui, sans-serif;
  color-scheme: light dark;
  height: 100%;
  accent-color: rebeccapurple;
}

body {
  min-height: 100%;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.flex-x {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.flex-y {
  display: flex;
  flex-flow: column;
  gap: 16px;
}

.flex-1 {
  flex: 1;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.gap-sm {
  gap: 8px;
}

.gap-lg {
  gap: 32px;
}

.card {
  padding: 8px;
  border-radius: 4px;
}

.container {
  padding: 16px;
  margin: 0 auto;
  max-width: 50rem;
}

input[type="text"] {
  background: none;
  padding: 8px;
  border: none;
  outline: none;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px gray;
  &:focus {
    box-shadow: inset 0 0 0 2px dodgerblue;
  }
}

input[type="checkbox"] {
  border-radius: 4px;
  width: 24px;
  height: 24px;

  .card & {
    accent-color: currentColor;
  }
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: rebeccapurple;
  color: white;
  line-height: 1;
  &:hover {
    background: color-mix(in srgb, rebeccapurple, white);
  }

  &:default {
    background: skyblue;
    color: black;
    &:hover {
      background: color-mix(in srgb, skyblue, white);
    }
  }

  .card & {
    color: inherit;
    border: 1px solid currentColor;
    background: none;
    &:hover {
      background: color-mix(in srgb, transparent, currentColor);
    }
  }

  &.square {
    padding: 0;
    width: 24px;
    height: 24px;
  }
}
